
@import url(../../../assets/styles/button.scss);


@media  (min-width: 1000px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1250px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1500px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

section {
    max-height: calc(100vh - 70px); //second value = max defined used space
    overflow-y: auto;
}

article {
    background-color: var(--primary-mediumdark);
    width: 275px;

    display: grid;
    grid-template-rows: 70px 20px 200px 60px;

    box-shadow: 2px 6px 8px #00000040;
    border-bottom: solid 5px var(--primary-dark);
    border-top: solid 5px var(--primary-dark);
    
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;

    h3, p{
        background-color: var(--primary-dark);
    }
    
    h3 {
        grid-row: 1 / 2;
        padding: 0px 20px;
        margin: 0;
    
        line-height: 70px;
    }
    
    p:first-of-type {
        grid-row: 3 / 4;
        padding: 20px;
        margin: 0;
    }
    
    p:last-of-type {
        grid-row: 4 / 5;
        padding: 0px 20px;
        margin: 0;
    
        line-height: 60px;
    }
}

article#taskForm > form {
    background-color: var(--primary-mediumdark);
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 70px 20px 100px 60px 100px;
    grid-template-columns: 137px 137px;

    label {
        background-color: var(--primary-dark);
        display: block;
        padding: 0px 20px;
        margin: 0;

        input {
            display: block;
            width: 90%;
            height: 28px;
            font-size: 16px;
        }
    }
    
    label:nth-of-type(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    
        // line-height: 70px;
    }

    label:nth-of-type(2) {
        grid-row: 3 / 4;
        grid-column: 1 / 3;

        textarea {
            resize: none;
            display: block;
            width: 90%;
            height: 60px;
            font-size: 16px;
            font-family: sans-serif;
        }
    }
    
    label:nth-of-type(3) {
        grid-row: 4/5;
        grid-column: 1 / 3;
    
        // line-height: 60px;
    }

    button:nth-of-type(1) {
        // background-color: var(--primary-dark);
        // display:inline-block;
        // margin: auto;
        grid-row: -2 / -1;
        grid-column: 1 / 2;
    }

    button:nth-of-type(2) {
        // background-color: var(--primary-dark);
        // display:inline-block;
        // margin: auto;
        grid-row: -2 / -1;
        grid-column: 2 / 3;
    }
}

// div / button / img
div { 
    background-color: var(--primary-verydark);
    width: 400px;
    height: 100px;
    position: fixed;
    bottom: 0px;
    left: 50%;
    margin-left: -200px; //this needs to me half of width
    border-radius: 40px 40px 0px 0px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}